server.port=8989
server.servlet.context-path=/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ems_thymeleaf?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



mybatis.mapper-locations=classpath:/cn/deepcoding/mapper/*.xml
mybatis.type-aliases-package=cn.deepcoding.pojo


spring.resources.static-locations=classpath:/templates/,classpath:/static


